@import '../../styles/colors.less';

body {
  font-family: 'Helvetica', Arial, sans-serif;

  .appTitle {
    border-bottom: 5px solid @mainGreen;

    .titleWrapper {
      width: 183px;
      text-align: center;
      background: @mainGreen;
      color: @white;
      margin-left: 50px;

      h1 { margin-bottom: 0; }
    }
  }
}