@mainGreen: #65c69a;

.itemGroup {
  display: flex;

  .itemBlock {
    border: 1px solid @mainGreen;
    text-align: center;
    width: 220px;
    height: 297px;

    .itemInfo {

      .itemImg {
        width: 150px;
      }
    }
    
  }
}
